In [239]:
import pandas as pd

Cargar datos

In [240]:
# Importamos el dataset de los datos de los pokemon
df = pd.read_csv('dataset_final.csv')
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [241]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
df['Name'].size

800

In [242]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
df[df['Type 1'] == 'Poison']['Name'].count()

28

In [243]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
df['Type 1'].nunique()

18

In [244]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
pokemon_types = df.groupby('Type 1').count()
pokemon_types['#']

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: #, dtype: int64

In [245]:
'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''
pokemon_types.nlargest(1, '#')['#']

Type 1
Water    112
Name: #, dtype: int64

In [246]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
df.nlargest(1, 'Speed')

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True

In [247]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''
df[df.Defense > 100]['Name'].count()

123

In [248]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''
df[(df.Defense > 100) & (df.Speed > 100)]['Name'].count()

9

In [249]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
df = df.sort_values(by=['Type 1', 'Type 2'], ignore_index=True)
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
1,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
2,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
3,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
4,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
796,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
797,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
798,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
799,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [250]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''
df2 = df[df['Type 1'].isin(['Water', 'Fire'])].reset_index(drop=True)
df2

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
1,256,Combusken,Fire,Fighting,405,60,85,60,85,60,55,3,False
2,257,Blaziken,Fire,Fighting,530,80,120,70,110,70,80,3,False
3,257,BlazikenMega Blaziken,Fire,Fighting,630,80,160,80,130,80,100,3,False
4,391,Monferno,Fire,Fighting,405,64,78,52,78,52,81,4,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
160,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
161,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
162,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
163,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [251]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
df3 = df[df['Legendary'] == 1].reset_index(drop=True)
df3

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
1,491,Darkrai,Dark,NaN,600,70,90,90,135,90,125,4,True
2,644,Zekrom,Dragon,Electric,680,100,150,120,120,100,90,5,True
3,643,Reshiram,Dragon,Fire,680,100,120,100,150,120,90,5,True
4,384,Rayquaza,Dragon,Flying,680,105,150,90,150,90,95,3,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,379,Registeel,Steel,NaN,580,80,75,150,75,150,50,3,True
61,484,Palkia,Water,Dragon,680,90,120,100,150,120,100,4,True
62,245,Suicune,Water,NaN,580,100,75,115,90,115,85,2,True
63,382,Kyogre,Water,NaN,670,100,100,90,150,140,90,3,True
64,382,KyogrePrimal Kyogre,Water,NaN,770,100,150,90,180,160,90,3,True

In [252]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
legendary_mean = df3.iloc[:,5:11].mean().rename("Legendary")
legendary_mean

HP          92.738462
Attack     116.676923
Defense     99.661538
Sp. Atk    122.184615
Sp. Def    105.938462
Speed      100.184615
Name: Legendary, dtype: float64

In [253]:
'''
y los no Legendary
'''
no_legendary_mean = df[df['Legendary'] == 0].iloc[:,5:11].mean().rename("No Legendary")
no_legendary_mean

HP         67.182313
Attack     75.669388
Defense    71.559184
Sp. Atk    68.454422
Sp. Def    68.892517
Speed      65.455782
Name: No Legendary, dtype: float64

In [254]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
a = pd.merge(legendary_mean, no_legendary_mean, right_index = True, left_index = True)
a.transpose()

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
Legendary,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615
No Legendary,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782

In [256]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''
df['Doble tipo'] = (df['Type 1'].notnull() & df['Type 2'].notnull())
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
0,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False,True
1,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False,True
2,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False,True
3,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False,True
4,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False,False
796,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False,False
797,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False,False
798,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False,False
799,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False,False

In [257]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
df[df['Doble tipo'] == 1].sort_values(by=['Type 1', 'Type 2', 'Name'], ignore_index=True).iloc[:,1:4]

                        Name Type 1    Type 2
0                 Galvantula    Bug  Electric
1                     Joltik    Bug  Electric
2                  Heracross    Bug  Fighting
3    HeracrossMega Heracross    Bug  Fighting
4                   Larvesta    Bug      Fire
..                       ...    ...       ...
409               Carracosta  Water      Rock
410                  Corsola  Water      Rock
411                Relicanth  Water      Rock
412                 Tirtouga  Water      Rock
413                 Empoleon  Water     Steel

[414 rows x 3 columns]

In [201]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']


# A. Una función que calcule el precio total de la compra
def precio_total():
    return reduce(lambda x, y: x+y, map(lambda x: articulos[x], compra))

# B. Una función que calcule el precio total de la compra con un descuento del 10%
def precio_total_2():
    return reduce(lambda x, y: x+y, map(lambda x: articulos[x] * 0.9, compra))

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€
def precio_total_3():
    total = reduce(lambda x, y: x+y, map(lambda x: articulos[x], compra))
    return total * 0.9 if total > 100 else total

# D. Una función que calcule el precio total aplicando el IVA (21%)
def precio_total_iva():
    return reduce(lambda x, y: x+y, map(lambda x: articulos[x] * 1.21, compra))

# E.lista los artículos cuyo precio es superior a 20€
def listar_articulos_mayor_a_20():
    return list(filter(lambda x: articulos[x] > 20, articulos.keys()))

In [192]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

def obtener_estudiantes(curso):
    return list(map(lambda x: (x[0], x[1], reduce(lambda x, y: x+y, x[3])/len(x[3])), filter(lambda x: x[2] == curso, alumnos)))